<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WDD 130 | HTML Form – User Poll</title>
</head>
<body>
<header>
  <h1>WDD 130 | Henry Daniel, James | HTML Form – User Poll</h1>
</header>
<main>
  <form>
    <fieldset>
      <legend>Contact Information</legend>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </fieldset>
    <fieldset>
      <legend>Questions</legend>
      <!-- form elements will go here -->
    </fieldset>
  </form>
</main>
<footer>
  <p>©2025 | HTML Form – User Poll Activity | Henry Daniel, James</p>
</footer>
</body>
</html>